{
	"nodes":[
		{"id":"4844afecbba4d811","type":"text","text":"O auge e a queda da série de demolidor","x":-234,"y":-66,"width":354,"height":50,"color":"#8f0000"},
		{
			"id":"8de0a7e0cf029fd3",
			"type":"text",
			"text":"Origem do Personagem",
			"styleAttributes":{"textAlign":"center"},
			"x":240,
			"y":-200,
			"width":240,
			"height":50,
			"color":"#8f0000"
		},
		{"id":"f96b137d224f518d","type":"file","file":"Aprendendo/Imagens/Bill Everett.jpg","x":810,"y":64,"width":151,"height":209},
		{"id":"a5fbb66d6792554e","type":"file","file":"Aprendendo/Imagens/Stan Lee.jpg","x":470,"y":70,"width":150,"height":197},
		{
			"id":"b5a3e1a9bf03cd13",
			"type":"text",
			"text":"Criadores",
			"styleAttributes":{"textAlign":"center"},
			"x":550,
			"y":-60,
			"width":260,
			"height":60,
			"color":"#8f0000"
		},
		{
			"id":"cd2e46246b5f0f23",
			"type":"text",
			"text":"Primeira aparição em Daredevil #1 - abril de 1964",
			"styleAttributes":{"textAlign":"center"},
			"x":330,
			"y":-360,
			"width":280,
			"height":100,
			"color":"#8f0000"
		},
		{"id":"5b5e78878af63f22","type":"file","file":"Aprendendo/Imagens/Primeira aparição.jpg","x":470,"y":-700,"width":168,"height":255,"color":"#8f0000"},
		{
			"id":"24194a1a88031344",
			"type":"text",
			"text":"Matt Murdock",
			"styleAttributes":{"textAlign":"center"},
			"x":701,
			"y":-175,
			"width":260,
			"height":60,
			"color":"#8f0000"
		},
		{
			"id":"00103b269ab79d83",
			"type":"text",
			"text":"Antagonistas Principais\n",
			"styleAttributes":{"textAlign":"center"},
			"x":1036,
			"y":-445,
			"width":260,
			"height":60,
			"color":"#8f0000"
		},
		{"id":"bb3ec8b178235291","type":"file","file":"Aprendendo/Imagens/Bullseye.webp","x":1296,"y":-822,"width":185,"height":279,"color":"#8f0000"},
		{"id":"009065b0580d89a1","type":"file","file":"Aprendendo/Imagens/KingPin.jpg","x":843,"y":-822,"width":193,"height":279,"color":"#8f0000"}
	],
	"edges":[
		{"id":"6c0b65cad32fbbf1","fromNode":"4844afecbba4d811","fromSide":"top","toNode":"8de0a7e0cf029fd3","toSide":"left","color":"#8f0000"},
		{
			"id":"912ad47c9c03976c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8de0a7e0cf029fd3",
			"fromSide":"top",
			"toNode":"cd2e46246b5f0f23",
			"toSide":"bottom",
			"color":"#8f0000"
		},
		{
			"id":"cd0d58e354070f3e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8de0a7e0cf029fd3",
			"fromSide":"right",
			"toNode":"b5a3e1a9bf03cd13",
			"toSide":"left",
			"color":"#8f0000"
		},
		{
			"id":"ad0c3a14280b8b9f",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"b5a3e1a9bf03cd13",
			"fromSide":"bottom",
			"toNode":"a5fbb66d6792554e",
			"toSide":"top",
			"color":"#8f0000"
		},
		{
			"id":"20b4a94141aa6868",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"b5a3e1a9bf03cd13",
			"fromSide":"bottom",
			"toNode":"f96b137d224f518d",
			"toSide":"top",
			"color":"#8f0000"
		},
		{
			"id":"49404f9fe31c74a2",
			"styleAttributes":{
				"arrow":"thin-triangle",
				"path":null
			},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"8de0a7e0cf029fd3",
			"fromSide":"right",
			"toNode":"24194a1a88031344",
			"toSide":"left",
			"color":"#8f0000"
		},
		{
			"id":"08f47790fe8f0795",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"cd2e46246b5f0f23",
			"fromSide":"top",
			"toNode":"5b5e78878af63f22",
			"toSide":"bottom",
			"color":"#8f0000"
		},
		{
			"id":"970343c7f75837de",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8de0a7e0cf029fd3",
			"fromSide":"right",
			"toNode":"00103b269ab79d83",
			"toSide":"bottom",
			"color":"#8f0000"
		},
		{
			"id":"c715a9311ba71b6b",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"bb3ec8b178235291",
			"fromSide":"bottom",
			"toNode":"00103b269ab79d83",
			"toSide":"top",
			"color":"#8f0000"
		},
		{
			"id":"c6e62146ffe5046d",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"009065b0580d89a1",
			"fromSide":"bottom",
			"toNode":"00103b269ab79d83",
			"toSide":"top",
			"color":"#8f0000"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}