{
	"nodes":[
		{
			"id":"2c8cec9864cf14c0",
			"type":"text",
			"text":"Plano de Implementação: AgroConnect",
			"styleAttributes":{"textAlign":"center"},
			"x":-120,
			"y":-60,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"98fa424e84eb2fe7",
			"type":"text",
			"text":"Funcionais",
			"styleAttributes":{"textAlign":"center"},
			"x":1140,
			"y":-660,
			"width":260,
			"height":60,
			"color":"#125e03"
		},
		{
			"id":"98934333c4f99f56",
			"type":"text",
			"text":"1. REQUISITOS DO SISTEMA",
			"styleAttributes":{"textAlign":"center"},
			"x":780,
			"y":-360,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"cb2916851f130aa0",
			"type":"text",
			"text":"Criação/Edição de perfil de usuários",
			"styleAttributes":{"textAlign":"center"},
			"x":1640,
			"y":-880,
			"width":260,
			"height":60,
			"color":"#0c6600"
		},
		{
			"id":"2a309cadf75e5c82",
			"type":"text",
			"text":"Publicações ",
			"styleAttributes":{"textAlign":"center"},
			"x":1640,
			"y":-760,
			"width":260,
			"height":60,
			"color":"#0c6600"
		},
		{
			"id":"5e3370e8991ae299",
			"type":"text",
			"text":"Gerenciamento de demandas",
			"styleAttributes":{"textAlign":"center"},
			"x":1640,
			"y":-660,
			"width":260,
			"height":60,
			"color":"#0c6600"
		},
		{
			"id":"faca533ef5585bab",
			"type":"text",
			"text":"Não Funcionais ",
			"styleAttributes":{"textAlign":"center"},
			"x":1160,
			"y":-330,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"0f353996dd7775b4",
			"type":"text",
			"text":"99,5 % de disponibilidade",
			"styleAttributes":{"textAlign":"center"},
			"x":1770,
			"y":-270,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"a205feaa01dffc70",
			"type":"text",
			"text":"Alta segurança dos dados dos usuários",
			"styleAttributes":{"textAlign":"center"},
			"x":1770,
			"y":-390,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"7a34b8ac57ef0587",
			"type":"text",
			"text":"90% das buscas em ate 3 segundos",
			"styleAttributes":{"textAlign":"center"},
			"x":1770,
			"y":-520,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"41c52702b9b29d85",
			"type":"text",
			"text":"Escalabilidade (Crescimento de 50%)",
			"styleAttributes":{"textAlign":"center"},
			"x":1770,
			"y":0,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"550fdca63853b7f4",
			"type":"text",
			"text":"Usabilidade",
			"styleAttributes":{"textAlign":"center"},
			"x":1770,
			"y":-120,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"b5a7b8bac165ce68",
			"type":"text",
			"text":"5. TREINAMENTO DE USUÁRIOS",
			"styleAttributes":{"textAlign":"center"},
			"x":650,
			"y":-520,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"60b22b3b1279e7a4",
			"type":"text",
			"text":"Git, MySQL, JDK",
			"styleAttributes":{"textAlign":"center"},
			"x":-610,
			"y":-620,
			"width":260,
			"height":60,
			"color":"#0032c7"
		},
		{
			"id":"17bbd5dc0af30401",
			"type":"text",
			"text":"Nginx (Proxy + arquivos estáticos)",
			"styleAttributes":{"textAlign":"center"},
			"x":-450,
			"y":-720,
			"width":260,
			"height":60,
			"color":"#0032c7"
		},
		{
			"id":"0262f9b0836a08ff",
			"type":"text",
			"text":"3. INSTALAÇÃO DO SISTEMA",
			"styleAttributes":{"textAlign":"center"},
			"x":-300,
			"y":-420,
			"width":260,
			"height":60,
			"color":"5"
		},
		{
			"id":"a3af09757ad28d2b",
			"type":"text",
			"text":"VPS + Ubuntu Server ",
			"styleAttributes":{"textAlign":"center"},
			"x":-880,
			"y":-450,
			"width":400,
			"height":60,
			"color":"#0032c7"
		},
		{
			"id":"abf06fea7951d2bc",
			"type":"text",
			"text":"Docker e Docker Compose",
			"styleAttributes":{"textAlign":"center"},
			"x":-190,
			"y":-840,
			"width":260,
			"height":60,
			"color":"#0032c7"
		},
		{
			"id":"b0aa918e95e7bdc5",
			"type":"text",
			"text":"Certbot (SSL/HTTPS)",
			"styleAttributes":{"textAlign":"center"},
			"x":-60,
			"y":-710,
			"width":260,
			"height":60,
			"color":"#0032c7"
		},
		{
			"id":"5e53314b13b43967",
			"type":"text",
			"text":"DNS + domínio",
			"styleAttributes":{"textAlign":"center"},
			"x":100,
			"y":-580,
			"width":260,
			"height":60,
			"color":"#0032c7"
		},
		{
			"id":"0d9095806247f8e7",
			"type":"text",
			"text":"Roteiro interativo + manual PDF",
			"styleAttributes":{"textAlign":"center"},
			"x":400,
			"y":-700,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"529de3db94e9a9c0",
			"type":"text",
			"text":"Conteúdos",
			"styleAttributes":{"textAlign":"center"},
			"x":740,
			"y":-820,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"ef916758836ff2fc",
			"type":"text",
			"text":"Cadastro ",
			"styleAttributes":{"textAlign":"center"},
			"x":440,
			"y":-960,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"c36096fac79ff753",
			"type":"text",
			"text":"Publicações",
			"styleAttributes":{"textAlign":"center"},
			"x":660,
			"y":-1040,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"230a6e7233302b75",
			"type":"text",
			"text":"Busca",
			"styleAttributes":{"textAlign":"center"},
			"x":940,
			"y":-1100,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"38cacc353b690e12",
			"type":"text",
			"text":"Interações com o sistema ",
			"styleAttributes":{"textAlign":"center"},
			"x":1070,
			"y":-880,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"a482ab6d0c675c79",
			"type":"text",
			"text":"6. LIBERAÇÃO PARA A PRODUÇÃO",
			"styleAttributes":{"textAlign":"center"},
			"x":240,
			"y":140,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"a91be1aefd497056",
			"type":"text",
			"text":"Backup: agendados via cron",
			"styleAttributes":{"textAlign":"center"},
			"x":480,
			"y":380,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"eb7fb3fd5f81631c",
			"type":"text",
			"text":"Data: A definir ainda ",
			"styleAttributes":{"textAlign":"center"},
			"x":560,
			"y":-20,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"dbc21b55b7fe3896",
			"type":"text",
			"text":"Rollback",
			"styleAttributes":{"textAlign":"center"},
			"x":630,
			"y":170,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"bcf1364f19c302fc",
			"type":"text",
			"text":"Reversão via Git e backup MySQL",
			"styleAttributes":{"textAlign":"center"},
			"x":1000,
			"y":30,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"03d81dbb835fcb5f",
			"type":"text",
			"text":"Desativação temporária se necessário",
			"styleAttributes":{"textAlign":"center"},
			"x":980,
			"y":290,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"6d6ebebcd3b08d00",
			"type":"text",
			"text":"7. ESTRATÉGIA DE IMPLANTAÇÃO",
			"styleAttributes":{"textAlign":"center"},
			"x":110,
			"y":500,
			"width":260,
			"height":60,
			"color":"#bb00ff"
		},
		{
			"id":"21b97a0ee9e3ab30",
			"type":"text",
			"text":"JUSTIFICATIVA",
			"styleAttributes":{"textAlign":"center"},
			"x":-280,
			"y":720,
			"width":260,
			"height":60,
			"color":"#bb00ff"
		},
		{
			"id":"70ee8b972613620b",
			"type":"text",
			"text":"Implantação Direta (BigBang)",
			"styleAttributes":{"textAlign":"center"},
			"x":480,
			"y":580,
			"width":260,
			"height":60,
			"color":"#bb00ff"
		},
		{
			"id":"acc8de01dfae2814",
			"type":"text",
			"text":"Projeto Novo",
			"styleAttributes":{"textAlign":"center"},
			"x":-600,
			"y":940,
			"width":260,
			"height":60,
			"color":"#b900ff"
		},
		{
			"id":"0ef95151d5a49c4b",
			"type":"text",
			"text":"Simples, rápido, eficiente",
			"styleAttributes":{"textAlign":"center"},
			"x":80,
			"y":960,
			"width":260,
			"height":60,
			"color":"#b900ff"
		},
		{
			"id":"5c177fa328f929b9",
			"type":"text",
			"text":"Foco na apresentação",
			"styleAttributes":{"textAlign":"center"},
			"x":-280,
			"y":1020,
			"width":260,
			"height":60,
			"color":"#b900ff"
		},
		{
			"id":"4ceef9e2b87aa14d",
			"type":"text",
			"text":"DigitalOcean ou Contabo",
			"styleAttributes":{"textAlign":"center"},
			"x":-2600,
			"y":180,
			"width":260,
			"height":60,
			"color":"3"
		},
		{
			"id":"ada1fa75459c29bd",
			"type":"text",
			"text":"SERVIDOR VPS",
			"styleAttributes":{"textAlign":"center"},
			"x":-2200,
			"y":320,
			"width":260,
			"height":60,
			"color":"3"
		},
		{
			"id":"cdce3f697e2756f6",
			"type":"text",
			"text":"R$ 30-150/mês",
			"styleAttributes":{"textAlign":"center"},
			"x":-2640,
			"y":340,
			"width":260,
			"height":60,
			"color":"3"
		},
		{
			"id":"14fd02d09a8d77b1",
			"type":"text",
			"text":"Controle, custo-benefício, simulação real",
			"styleAttributes":{"textAlign":"center"},
			"x":-2620,
			"y":500,
			"width":260,
			"height":60,
			"color":"3"
		},
		{
			"id":"5bf6b7e7f21f2e88",
			"type":"text",
			"text":"FRONTEND",
			"styleAttributes":{"textAlign":"center"},
			"x":-1940,
			"y":510,
			"width":260,
			"height":60,
			"color":"3"
		},
		{
			"id":"71b703095e6cbfb9",
			"type":"text",
			"text":"HTML, CSS, BootStrap, Javascript",
			"styleAttributes":{"textAlign":"center"},
			"x":-2280,
			"y":580,
			"width":260,
			"height":60,
			"color":"3"
		},
		{
			"id":"7d19dd9516d78e53",
			"type":"text",
			"text":"2. INFRAESTRUTURA E TECNOLOGIAS ",
			"styleAttributes":{"textAlign":"center"},
			"x":-1640,
			"y":160,
			"width":260,
			"height":60,
			"color":"3"
		},
		{
			"id":"2ab16b07b96ada5f",
			"type":"text",
			"text":"Git, Nginx, Docker, Maven/Gradle, JDK",
			"styleAttributes":{"textAlign":"center"},
			"x":-2800,
			"y":920,
			"width":260,
			"height":60,
			"color":"3"
		},
		{
			"id":"22bafa1172641fb7",
			"type":"text",
			"text":"SOFTWARE AUXILIARES",
			"styleAttributes":{"textAlign":"center"},
			"x":-2500,
			"y":760,
			"width":260,
			"height":60,
			"color":"3"
		},
		{
			"id":"8f7e6a08e8d66176",
			"type":"text",
			"text":"agroconnect.com.bt",
			"styleAttributes":{"textAlign":"center"},
			"x":-2150,
			"y":860,
			"width":260,
			"height":60,
			"color":"3"
		},
		{
			"id":"5109bb22f9d57a9d",
			"type":"text",
			"text":"Registro : Registro.br",
			"styleAttributes":{"textAlign":"center"},
			"x":-2150,
			"y":1000,
			"width":260,
			"height":60,
			"color":"3"
		},
		{
			"id":"ffe784bdb4d05c93",
			"type":"text",
			"text":"DOMÍNIO",
			"styleAttributes":{"textAlign":"center"},
			"x":-1740,
			"y":690,
			"width":260,
			"height":60,
			"color":"3"
		},
		{
			"id":"407e693e6c5a7098",
			"type":"text",
			"text":"R$ 40 - 80/ano",
			"styleAttributes":{},
			"x":-1680,
			"y":1020,
			"width":260,
			"height":60,
			"color":"3"
		},
		{
			"id":"7268d0b552f568d1",
			"type":"text",
			"text":"BANCO DE DADOS  ",
			"styleAttributes":{"textAlign":"center"},
			"x":-1380,
			"y":720,
			"width":260,
			"height":60,
			"color":"3"
		},
		{
			"id":"2ae27c3a93fb34c7",
			"type":"text",
			"text":"MySQL",
			"styleAttributes":{"textAlign":"center"},
			"x":-1250,
			"y":890,
			"width":260,
			"height":60,
			"color":"3"
		},
		{
			"id":"3d1e9f238d727139",
			"type":"text",
			"text":"SISTEMA OPERACIONAL",
			"styleAttributes":{"textAlign":"center"},
			"x":-1220,
			"y":530,
			"width":260,
			"height":60,
			"color":"3"
		},
		{
			"id":"6b0679bd7b58c7d3",
			"type":"text",
			"text":"Ubuntu Server LTS",
			"styleAttributes":{"textAlign":"center"},
			"x":-960,
			"y":690,
			"width":260,
			"height":60,
			"color":"3"
		},
		{
			"id":"35fd948c13e71faf",
			"type":"text",
			"text":"BACKEND",
			"styleAttributes":{"textAlign":"center"},
			"x":-1220,
			"y":220,
			"width":260,
			"height":60,
			"color":"3"
		},
		{
			"id":"42fa4b5c5f6e5d9d",
			"type":"text",
			"text":"Java + SpringBoot",
			"styleAttributes":{"textAlign":"center"},
			"x":-880,
			"y":360,
			"width":260,
			"height":60,
			"color":"3"
		},
		{
			"id":"a7fc48fcdaaa55b3",
			"type":"text",
			"text":"Testes manuais e de integração ",
			"styleAttributes":{"textAlign":"center"},
			"x":-1550,
			"y":-280,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"75767fcc4a1447bf",
			"type":"text",
			"text":"Funcionalidade completa (frontend <-> backend)",
			"styleAttributes":{"textAlign":"center"},
			"x":-1410,
			"y":-420,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"faf6a85f663effc5",
			"type":"text",
			"text":"4. TESTE E VALIDAÇÃO",
			"styleAttributes":{"textAlign":"center"},
			"x":-1090,
			"y":-160,
			"width":260,
			"height":60,
			"color":"1"
		}
	],
	"edges":[
		{
			"id":"128d75e73966619f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2c8cec9864cf14c0",
			"fromSide":"right",
			"toNode":"98934333c4f99f56",
			"toSide":"left"
		},
		{
			"id":"d4db8b63740cbeea",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"98934333c4f99f56",
			"fromSide":"right",
			"toNode":"faca533ef5585bab",
			"toSide":"left"
		},
		{
			"id":"cdea1d2ed5280d56",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"98934333c4f99f56",
			"fromSide":"right",
			"toNode":"98fa424e84eb2fe7",
			"toSide":"left"
		},
		{
			"id":"3275b4433c5c4754",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"98fa424e84eb2fe7",
			"fromSide":"right",
			"toNode":"cb2916851f130aa0",
			"toSide":"left"
		},
		{
			"id":"cb5c29988b4df2d6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"98fa424e84eb2fe7",
			"fromSide":"right",
			"toNode":"2a309cadf75e5c82",
			"toSide":"left"
		},
		{
			"id":"3a338a4821687e62",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"98fa424e84eb2fe7",
			"fromSide":"right",
			"toNode":"5e3370e8991ae299",
			"toSide":"left"
		},
		{
			"id":"49141d069cd56268",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"faca533ef5585bab",
			"fromSide":"right",
			"toNode":"7a34b8ac57ef0587",
			"toSide":"left"
		},
		{
			"id":"0a4f6fc625f0174c",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"faca533ef5585bab",
			"fromSide":"right",
			"toNode":"a205feaa01dffc70",
			"toSide":"left"
		},
		{
			"id":"864be9e8e87b3c4b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"faca533ef5585bab",
			"fromSide":"right",
			"toNode":"550fdca63853b7f4",
			"toSide":"left"
		},
		{
			"id":"5cc185b1d2186f3c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"faca533ef5585bab",
			"fromSide":"right",
			"toNode":"0f353996dd7775b4",
			"toSide":"left"
		},
		{
			"id":"d586485b938eaf4e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"faca533ef5585bab",
			"fromSide":"right",
			"toNode":"41c52702b9b29d85",
			"toSide":"left"
		},
		{
			"id":"f3d07faa8d35f3de",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"2c8cec9864cf14c0",
			"fromSide":"bottom",
			"toNode":"7d19dd9516d78e53",
			"toSide":"top"
		},
		{
			"id":"43d77225afbc44f6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7d19dd9516d78e53",
			"fromSide":"bottom",
			"toNode":"5bf6b7e7f21f2e88",
			"toSide":"top"
		},
		{
			"id":"6ae0602c127fb24c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7d19dd9516d78e53",
			"fromSide":"bottom",
			"toNode":"ffe784bdb4d05c93",
			"toSide":"top"
		},
		{
			"id":"86d6d67ee6f384bd",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7d19dd9516d78e53",
			"fromSide":"bottom",
			"toNode":"3d1e9f238d727139",
			"toSide":"top"
		},
		{
			"id":"c9d76318cc7fd6e5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7d19dd9516d78e53",
			"fromSide":"bottom",
			"toNode":"7268d0b552f568d1",
			"toSide":"top"
		},
		{
			"id":"14b8db765c8b5d91",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7d19dd9516d78e53",
			"fromSide":"right",
			"toNode":"35fd948c13e71faf",
			"toSide":"left"
		},
		{
			"id":"b0d915e2abcde527",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7d19dd9516d78e53",
			"fromSide":"left",
			"toNode":"ada1fa75459c29bd",
			"toSide":"right"
		},
		{
			"id":"20ebcdb4b2e0b595",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"35fd948c13e71faf",
			"fromSide":"right",
			"toNode":"42fa4b5c5f6e5d9d",
			"toSide":"left"
		},
		{
			"id":"cc54cca97b2b6a47",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3d1e9f238d727139",
			"fromSide":"bottom",
			"toNode":"6b0679bd7b58c7d3",
			"toSide":"left"
		},
		{
			"id":"732152aadca6629e",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"7268d0b552f568d1",
			"fromSide":"bottom",
			"toNode":"2ae27c3a93fb34c7",
			"toSide":"left"
		},
		{
			"id":"c7496b9530ad7793",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5bf6b7e7f21f2e88",
			"fromSide":"left",
			"toNode":"71b703095e6cbfb9",
			"toSide":"right"
		},
		{
			"id":"6f0fed4e4bbacad8",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ffe784bdb4d05c93",
			"fromSide":"bottom",
			"toNode":"8f7e6a08e8d66176",
			"toSide":"top"
		},
		{
			"id":"a75f01aae5cefcfc",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ffe784bdb4d05c93",
			"fromSide":"bottom",
			"toNode":"5109bb22f9d57a9d",
			"toSide":"right"
		},
		{
			"id":"78bf3926bf5e45bf",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ffe784bdb4d05c93",
			"fromSide":"bottom",
			"toNode":"407e693e6c5a7098",
			"toSide":"top"
		},
		{
			"id":"f6f7d85bbd320763",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ada1fa75459c29bd",
			"fromSide":"left",
			"toNode":"4ceef9e2b87aa14d",
			"toSide":"right"
		},
		{
			"id":"1ba9ed01cdca8b70",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ada1fa75459c29bd",
			"fromSide":"left",
			"toNode":"cdce3f697e2756f6",
			"toSide":"right"
		},
		{
			"id":"3225d5503e4f7761",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ada1fa75459c29bd",
			"fromSide":"left",
			"toNode":"14fd02d09a8d77b1",
			"toSide":"right"
		},
		{
			"id":"73878e35345ee142",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5bf6b7e7f21f2e88",
			"fromSide":"bottom",
			"toNode":"22bafa1172641fb7",
			"toSide":"right"
		},
		{
			"id":"c8fcddbea29e7ef5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"22bafa1172641fb7",
			"fromSide":"bottom",
			"toNode":"2ab16b07b96ada5f",
			"toSide":"top"
		},
		{
			"id":"fdde4e8219395d2e",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"2c8cec9864cf14c0",
			"fromSide":"top",
			"toNode":"0262f9b0836a08ff",
			"toSide":"bottom"
		},
		{
			"id":"ab2685763fa4fc68",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0262f9b0836a08ff",
			"fromSide":"top",
			"toNode":"a3af09757ad28d2b",
			"toSide":"bottom"
		},
		{
			"id":"d9a9e8a0877d07f9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0262f9b0836a08ff",
			"fromSide":"top",
			"toNode":"60b22b3b1279e7a4",
			"toSide":"bottom"
		},
		{
			"id":"0e481bbb4ccfcf7c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0262f9b0836a08ff",
			"fromSide":"top",
			"toNode":"17bbd5dc0af30401",
			"toSide":"bottom"
		},
		{
			"id":"b326ad1cb122b91d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0262f9b0836a08ff",
			"fromSide":"top",
			"toNode":"abf06fea7951d2bc",
			"toSide":"bottom"
		},
		{
			"id":"9678d3c276964254",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0262f9b0836a08ff",
			"fromSide":"top",
			"toNode":"b0aa918e95e7bdc5",
			"toSide":"bottom"
		},
		{
			"id":"db4bc9a8447eae9b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0262f9b0836a08ff",
			"fromSide":"top",
			"toNode":"5e53314b13b43967",
			"toSide":"bottom"
		},
		{
			"id":"20720fccfe3150af",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2c8cec9864cf14c0",
			"fromSide":"left",
			"toNode":"faf6a85f663effc5",
			"toSide":"right"
		},
		{
			"id":"6788c08e6e622d67",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"faf6a85f663effc5",
			"fromSide":"left",
			"toNode":"75767fcc4a1447bf",
			"toSide":"right"
		},
		{
			"id":"cc040ebbca9dc1c2",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"faf6a85f663effc5",
			"fromSide":"left",
			"toNode":"a7fc48fcdaaa55b3",
			"toSide":"right"
		},
		{
			"id":"c6bfe44040baf011",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2c8cec9864cf14c0",
			"fromSide":"top",
			"toNode":"b5a7b8bac165ce68",
			"toSide":"bottom"
		},
		{
			"id":"285cc8412d5a4cd6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b5a7b8bac165ce68",
			"fromSide":"top",
			"toNode":"0d9095806247f8e7",
			"toSide":"bottom"
		},
		{
			"id":"379cfc6ee28e6e95",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b5a7b8bac165ce68",
			"fromSide":"top",
			"toNode":"529de3db94e9a9c0",
			"toSide":"bottom"
		},
		{
			"id":"a7a4e32e0d669be5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"529de3db94e9a9c0",
			"fromSide":"top",
			"toNode":"ef916758836ff2fc",
			"toSide":"bottom"
		},
		{
			"id":"1c4ec7ce08b6742e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"529de3db94e9a9c0",
			"fromSide":"top",
			"toNode":"c36096fac79ff753",
			"toSide":"bottom"
		},
		{
			"id":"38cb10b10790c6ed",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"529de3db94e9a9c0",
			"fromSide":"top",
			"toNode":"230a6e7233302b75",
			"toSide":"bottom"
		},
		{
			"id":"02642f6f16f19592",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"529de3db94e9a9c0",
			"fromSide":"top",
			"toNode":"38cacc353b690e12",
			"toSide":"left"
		},
		{
			"id":"5f6b96fe33e0c27b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2c8cec9864cf14c0",
			"fromSide":"bottom",
			"toNode":"a482ab6d0c675c79",
			"toSide":"top"
		},
		{
			"id":"8918e20a089c451b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a482ab6d0c675c79",
			"fromSide":"right",
			"toNode":"dbc21b55b7fe3896",
			"toSide":"left"
		},
		{
			"id":"1f9cd7703367a9f3",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"a482ab6d0c675c79",
			"fromSide":"bottom",
			"toNode":"a91be1aefd497056",
			"toSide":"top"
		},
		{
			"id":"20c87775bbaf92b1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a482ab6d0c675c79",
			"fromSide":"right",
			"toNode":"eb7fb3fd5f81631c",
			"toSide":"left"
		},
		{
			"id":"5cf6d0e5e91d3fd3",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"dbc21b55b7fe3896",
			"fromSide":"right",
			"toNode":"bcf1364f19c302fc",
			"toSide":"left"
		},
		{
			"id":"6366c7fb7cb1f25f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"dbc21b55b7fe3896",
			"fromSide":"right",
			"toNode":"03d81dbb835fcb5f",
			"toSide":"left"
		},
		{
			"id":"923d208c51757bd9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2c8cec9864cf14c0",
			"fromSide":"bottom",
			"toNode":"6d6ebebcd3b08d00",
			"toSide":"top"
		},
		{
			"id":"a4f45eaf3243c90e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6d6ebebcd3b08d00",
			"fromSide":"bottom",
			"toNode":"21b97a0ee9e3ab30",
			"toSide":"top"
		},
		{
			"id":"e47701bf4bfc4cf6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6d6ebebcd3b08d00",
			"fromSide":"right",
			"toNode":"70ee8b972613620b",
			"toSide":"left"
		},
		{
			"id":"e41d644326ae5a59",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"21b97a0ee9e3ab30",
			"fromSide":"bottom",
			"toNode":"acc8de01dfae2814",
			"toSide":"top"
		},
		{
			"id":"da60761c3f82f0d9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"21b97a0ee9e3ab30",
			"fromSide":"bottom",
			"toNode":"5c177fa328f929b9",
			"toSide":"top"
		},
		{
			"id":"6add91dc7151cab9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"21b97a0ee9e3ab30",
			"fromSide":"bottom",
			"toNode":"0ef95151d5a49c4b",
			"toSide":"top"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}